<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nagrania_data" version="1.3.0" audacityversion="2.0.5" sel0="185.2440044577" sel1="185.2440044577" vpos="240" h="60.6784996772" zoom="10.5968341904" rate="48000.0">
	<tags>
		<tag name="ALBUM" value="The Station"/>
		<tag name="TITLE" value="Main Menu"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ARTIST" value="Jacek Olczyk"/>
	</tags>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="5798375">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="524288" min="-0.125732" max="0.113403" rms="0.033531"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059a.au" len="524288" min="-0.139618" max="0.139343" rms="0.038134"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="524288" min="-0.117462" max="0.117401" rms="0.031696"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002c9.au" len="524288" min="-0.12384" max="0.122925" rms="0.03193"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b5e.au" len="524288" min="-0.118256" max="0.126495" rms="0.03472"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004dd.au" len="524288" min="-0.1138" max="0.137756" rms="0.033794"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000176.au" len="524288" min="-0.119446" max="0.12912" rms="0.036586"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000025b.au" len="524288" min="-0.113525" max="0.123138" rms="0.033823"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fd0.au" len="524288" min="-0.482422" max="0.285187" rms="0.048985"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001e7.au" len="524288" min="-0.628815" max="0.463623" rms="0.0734"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ee6.au" len="415173" min="-0.496582" max="0.300446" rms="0.073136"/>
				</waveblock>
				<waveblock start="5658053">
					<simpleblockfile filename="e0000079.au" len="140322" min="-0.054871" max="0.093201" rms="0.01838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="5798375">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="524288" min="-0.000946" max="0.000854" rms="0.000186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e55.au" len="524288" min="-0.001007" max="0.000916" rms="0.000195"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="524288" min="-0.001129" max="0.000946" rms="0.000225"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dbe.au" len="524288" min="-0.001099" max="0.001038" rms="0.000227"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000837.au" len="524288" min="-0.001068" max="0.001099" rms="0.000219"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000003d.au" len="524288" min="-0.001099" max="0.000977" rms="0.000217"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005d4.au" len="524288" min="-0.001068" max="0.000916" rms="0.000211"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002a7.au" len="524288" min="-0.00116" max="0.001068" rms="0.000247"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000721.au" len="524288" min="-0.001709" max="0.001038" rms="0.000211"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000013.au" len="524288" min="-0.004272" max="0.00351" rms="0.000309"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000be5.au" len="415173" min="-0.00177" max="0.001465" rms="0.000212"/>
				</waveblock>
				<waveblock start="5658053">
					<simpleblockfile filename="e0000292.au" len="140322" min="-0.000458" max="0.000427" rms="0.000148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.223872" pan="0.0">
		<waveclip offset="93.50446712">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1327152">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="524288" min="-0.401611" max="0.268829" rms="0.080988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009a0.au" len="524288" min="-0.4216" max="0.307953" rms="0.090561"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f88.au" len="278576" min="-0.709167" max="0.465759" rms="0.109225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.223872" pan="0.0">
		<waveclip offset="93.50446712">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1327152">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="524288" min="-0.000854" max="0.000732" rms="0.000206"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b6.au" len="524288" min="-0.000946" max="0.000946" rms="0.000215"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a49.au" len="278576" min="-0.001282" max="0.001221" rms="0.000217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="121.82120181">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2106656">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0e.au" len="379840" min="-0.983704" max="0.979065" rms="0.222994"/>
				</waveblock>
				<waveblock start="379840">
					<simpleblockfile filename="e0000ba5.au" len="379841" min="-0.988495" max="0.941895" rms="0.210009"/>
				</waveblock>
				<waveblock start="759681">
					<simpleblockfile filename="e0000736.au" len="448991" min="-1.0" max="0.999969" rms="0.435484"/>
				</waveblock>
				<waveblock start="1208672">
					<simpleblockfile filename="e00008b2.au" len="448992" min="-1.0" max="0.999969" rms="0.426187"/>
				</waveblock>
				<waveblock start="1657664">
					<simpleblockfile filename="e0000b00.au" len="448992" min="-1.0" max="0.999969" rms="0.411932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="121.82120181">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2106656">
				<waveblock start="0">
					<simpleblockfile filename="e000015b.au" len="379840" min="-0.985962" max="0.976898" rms="0.223777"/>
				</waveblock>
				<waveblock start="379840">
					<simpleblockfile filename="e0000832.au" len="379841" min="-0.988464" max="0.943451" rms="0.210712"/>
				</waveblock>
				<waveblock start="759681">
					<simpleblockfile filename="e00000e1.au" len="448991" min="-1.0" max="0.999969" rms="0.436775"/>
				</waveblock>
				<waveblock start="1208672">
					<simpleblockfile filename="e00001d5.au" len="448992" min="-1.0" max="0.999969" rms="0.427828"/>
				</waveblock>
				<waveblock start="1657664">
					<simpleblockfile filename="e00006dc.au" len="448992" min="-1.0" max="0.999969" rms="0.413283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="65915__bristolstories__reverse-clang2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="185.96362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367780">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4f.au" len="262144" min="-0.999969" max="1.0" rms="0.168193"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a39.au" len="105636" min="-0.050507" max="0.053589" rms="0.017251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
